# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: regularity_bars.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='regularity_bars.proto',
  package='regularity_bars',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x15regularity_bars.proto\x12\x0fregularity_bars\"\xda\x01\n\x03\x42\x61r\x12\'\n\x04head\x18\x01 \x01(\x0e\x32\x19.regularity_bars.Bar.Head\x12\'\n\x04\x62ody\x18\x02 \x01(\x0b\x32\x19.regularity_bars.Bar.Body\x1aS\n\x04\x42ody\x12\x0c\n\x04time\x18\x01 \x01(\x03\x12\x0e\n\x06symbol\x18\x02 \x01(\t\x12\x0c\n\x04\x66req\x18\x03 \x01(\t\x12\x0e\n\x06values\x18\x04 \x03(\x01\x12\x0f\n\x07signals\x18\x05 \x03(\x08\",\n\x04Head\x12\x06\n\x02NA\x10\x00\x12\x08\n\x04INIT\x10\x01\x12\x08\n\x04\x44\x41TA\x10\x02\x12\x08\n\x04TERM\x10\x03\x62\x06proto3')
)



_BAR_HEAD = _descriptor.EnumDescriptor(
  name='Head',
  full_name='regularity_bars.Bar.Head',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NA', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INIT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TERM', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=217,
  serialized_end=261,
)
_sym_db.RegisterEnumDescriptor(_BAR_HEAD)


_BAR_BODY = _descriptor.Descriptor(
  name='Body',
  full_name='regularity_bars.Bar.Body',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='regularity_bars.Bar.Body.time', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='regularity_bars.Bar.Body.symbol', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='freq', full_name='regularity_bars.Bar.Body.freq', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='values', full_name='regularity_bars.Bar.Body.values', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signals', full_name='regularity_bars.Bar.Body.signals', index=4,
      number=5, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=215,
)

_BAR = _descriptor.Descriptor(
  name='Bar',
  full_name='regularity_bars.Bar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='head', full_name='regularity_bars.Bar.head', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='body', full_name='regularity_bars.Bar.body', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_BAR_BODY, ],
  enum_types=[
    _BAR_HEAD,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=261,
)

_BAR_BODY.containing_type = _BAR
_BAR.fields_by_name['head'].enum_type = _BAR_HEAD
_BAR.fields_by_name['body'].message_type = _BAR_BODY
_BAR_HEAD.containing_type = _BAR
DESCRIPTOR.message_types_by_name['Bar'] = _BAR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Bar = _reflection.GeneratedProtocolMessageType('Bar', (_message.Message,), dict(

  Body = _reflection.GeneratedProtocolMessageType('Body', (_message.Message,), dict(
    DESCRIPTOR = _BAR_BODY,
    __module__ = 'regularity_bars_pb2'
    # @@protoc_insertion_point(class_scope:regularity_bars.Bar.Body)
    ))
  ,
  DESCRIPTOR = _BAR,
  __module__ = 'regularity_bars_pb2'
  # @@protoc_insertion_point(class_scope:regularity_bars.Bar)
  ))
_sym_db.RegisterMessage(Bar)
_sym_db.RegisterMessage(Bar.Body)


# @@protoc_insertion_point(module_scope)
